# ECOARTS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: barra_progreso.xml  bordes_redondos.xml  bordes_redondos_modal.xml  bordes_redondos_modal_rojo.xml  bordes_redondos_normal.xml  bordes_redondos_primario.xml  bordes_redondos_rojo.xml  bordes_redondos_rosado.xml  bordes_redondos_secundario.xml  bordes_redondos_verde_oscuro.xml  fondo_verde_radiante.xml  group_box.xml  item_background_grid_personajes.xml  item_background_grid_personajes_seleccionado.xml  progress_bar_rojo.xml  progress_bar_verde.xml  radio_button.xml  radio_checkeado.xml  radio_normal.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_batalla.xml  activity_creditos.xml  activity_idioma.xml  activity_introduccion.xml  activity_introduction.xml  activity_main.xml  activity_mapa.xml  activity_menu.xml  activity_select_personaje.xml  ajustes_partida.xml  dialog_abandonar_partida.xml  dialog_ajuste_partida.xml  dialog_derrota.xml  dialog_info_enemigo.xml  dialog_info_personaje.xml  dialog_informacion_enemigo.xml  dialog_recuperar_vidas.xml  dialog_salir.xml  dialog_tutorial.xml  dialog_victoria.xml  dialog_victoria_final.xml  informacion_personaje.xml  personaje_mapa.xml  plantilla_dialog.xml  plantilla_grid_personajes.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
(+27 files in other folders)
