<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <ImageView
        android:id="@+id/fondoGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_principal"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ecoartslogo_sin_eslogan"
            android:contentDescription="@string/logo_ecoarts" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnJugar"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/jugar"
                android:text="@string/jugar"
                style="@style/BotonesBordesRedondeadosPrimarios"/>
            <Button
                android:id="@+id/btnAjustes"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ajustes"
                android:text="@string/ajustes"
                style="@style/BotonesBordesRedondeadosSecundarios"/>
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/salir"
                android:text="@string/salir"
                style="@style/BotonesBordesRedondeadosSecundarios"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>