<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatallaActivity">
    <ImageView
        android:id="@+id/fondoGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_principal"
        android:scaleType="fitXY"
        tools:ignore="contentDescription"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/marginPequeno"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="@dimen/marginPequeno"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar_verde"
                    style="?android:attr/progressBarStyleHorizontal" />
                <TextView
                    android:id="@+id/batalla"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/batalla"
                    android:layout_margin="0dp"
                    style="@style/TextViewNormal"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewPregunta"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:textAlignment="center"
                android:maxLines="5"
                android:layout_margin="0dp"
                style="@style/EditTextRosado"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/vidasPersonaje"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/marginPequeno"
                    android:gravity="center">
                </LinearLayout>
                <ImageView
                    android:id="@+id/batallaImagenPersonaje"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:scaleType="centerInside"
                    tools:ignore="contentDescription"/>
                <TextView
                    android:id="@+id/batallaNombreJugador"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordes_redondos_rosado"
                    android:gravity="center"
                    style="@style/TextViewNormal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/vidasEnemigo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/marginPequeno"
                    android:gravity="center">

                </LinearLayout>
                <ImageView
                    android:id="@+id/batallaImagenEnemigo"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:scaleType="centerInside"
                    tools:ignore="contentDescription" />
                <TextView
                    android:id="@+id/batallaNombreEnemigo"
                    style="@style/TextViewNormal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordes_redondos_rosado"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnRespuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotonesBordesRedondeadosRespuesta"/>
            <Button
                android:id="@+id/btnRespuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotonesBordesRedondeadosRespuesta"/>
            <Button
                android:id="@+id/btnRespuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotonesBordesRedondeadosRespuesta"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>