<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapaLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapa_detalls"
    tools:context=".MapaActivity">


    <ImageButton
        android:id="@+id/btnConfig"
        style="@style/ImageButtonSinFondo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ajustes" />

    <include
        android:id="@+id/personaje"
        layout="@layout/personaje_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="900dp" />


</RelativeLayout>