<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCian"
    tools:context=".MapaActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/mapa_detalls"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ajustes"
            style="@style/ImageButtonSinFondo"
            tools:ignore="contentDescription" />
    </LinearLayout>
    <include
        android:id="@+id/personaje"
        layout="@layout/personaje_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="850dp"/>
</RelativeLayout>