<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/paddingGrande"
    android:background="@drawable/bordes_redondos_modal_rojo">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tierra_triste"
        android:layout_margin="@dimen/marginPequeno"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"/>
    <TextView
        style="@style/TextViewEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/derrota"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/derrota2"
        style="@style/TextViewNormal" />
    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver_menu"
        style="@style/BotonesBordesRedondeadosPrimarios"/>
</LinearLayout>