<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    android:background="@drawable/bordes_redondos_secundario">

    <ImageButton
        style="@style/ImageButtonSinFondo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:src="@drawable/cancelar" />
    <TextView
        style="@style/TextViewEncabezado"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoPersonaje"
        android:textColor="@android:color/white" />
    <EditText
        android:id="@+id/nombreDivulgador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        style="@style/EditTextRosado" />
    <EditText
        android:id="@+id/infoDivulgador"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:inputType="text"
        style="@style/EditTextRosado" />


</LinearLayout>