<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/personajeNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewNormal"
        android:background="@drawable/bordes_redondos_rosado"
        android:paddingLeft="@dimen/paddingPequeno"
        android:paddingRight="@dimen/paddingPequeno"
        android:text="TRUMP"/>
    <ImageView
        android:id="@+id/personajeMapa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/trump_es"/>
    <Button
        android:id="@+id/btnBatalla"
        style="@style/BotonesBordesRedondeadosPrimarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batalla"/>


</LinearLayout>