<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombreJugador"
        style="@style/EditTextRosadoPequeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/personajeMapa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/marginPequeno"
        android:scaleType="centerInside"
        tools:ignore="contentDescription" />

    <Button
        android:id="@+id/btnJugar"
        style="@style/BotonesBordesRedondeadosPequeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar" />
</LinearLayout>