<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:background="@drawable/item_background_grid_personajes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imagenPersonaje"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription"/>
        <TextView
            android:id="@+id/txtViewNombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextViewPequeno"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnConfirmar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            style="@style/BotonConfirmar"
            tools:ignore="contentDescription"/>
        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="70dp"
            android:layout_height="70dp"
            style="@style/BotonInformacion"
            tools:ignore="contentDescription"/>
    </LinearLayout>
</LinearLayout>